; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.5.2
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2
build_type = release
build_flags =
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
board_build.lto = yes
board_build.partitions = huge_app.csv